<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InputActivity">

    <TextView
        android:id="@+id/tv_nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nomor"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nomor"
        android:drawableLeft="@drawable/baseline_create_24_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nama"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_nama"
        android:drawableLeft="@drawable/baseline_group_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_tgllahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tanggal Lahir"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_tgllahir"
        android:layout_width="match_parent"
        android:hint="1997-12-25"
        android:drawableLeft="@drawable/baseline_calendar_today_24"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_jeniskelamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Jenis Kelamin"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_jeniskelamin"
        android:layout_width="match_parent"
        android:hint="L atau P"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Alamat"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_alamat"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_idid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/baseline_save_24"
        android:text="Simpan" />

</LinearLayout>